# dualcamera

./: .gitignore  gradle.properties  import-summary.txt  readme.md  settings.gradle
OpenCameraW2/: build.gradle
OpenCameraW2/src/main/: AndroidManifest.xml
OpenCameraW2/src/main/java/com/mightu/cameravideo/: ZipUtility.java
OpenCameraW2/src/main/java/com/mightu/opencamera/: CaptureSessionNode.java  CollectionNode.java  CollectionProjXml.java  CollectionsNode.java  Consts.java  DoublePreviewController.java  FolderChooserDialog.java  MainActivity.java  MainActivityHelper.java  MyDebug.java  MyPreferenceFragment.java  MySensorListener.java  NewSessionNode.java  PopupView.java  Preview.java  ToastBoxer.java  XmlRootNode.java
OpenCameraW2/src/main/res/layout/: activity_main.xml
OpenCameraW2/src/main/res/values/: strings.xml
OpenCameraW2/src/main/res/values-zh-rCN/: strings.xml
OpenCameraW2/src/main/res/xml/: preferences.xml
opencamera2/: build.gradle
opencamera2/src/main/: AndroidManifest.xml
opencamera2/src/main/java/com/mightu/opencamera/: CaptureSessionNode.java  CollectionProjXml.java  Consts.java  FolderChooserDialog.java  ImageSaver.java  MainActivity.java  MyApplicationInterface.java  MyPreferenceFragment.java  MySensorListener.java  NewSessionNode.java  PopupView.java  Preview.java  TakePhoto.java  ToastBoxer.java  XmlRootNode.java
opencamera2/src/main/java/net/sourceforge/opencamera/: GyroSensor.java  HDRProcessor.java  LocationSupplier.java  StorageUtils.java  TextFormatter.java
opencamera2/src/main/res/layout/: activity_main.xml
opencamera2/src/main/res/values/: arrays.xml  strings.xml
opencamera2/src/main/res/values-zh-rCN/: strings.xml
sensorDataXml/: build.gradle
sensorDataXml/src/main/: AndroidManifest.xml
sensorDataXml/src/main/java/com/zhangxaochen/sensordataxml/: XmlRootNode.java  (+2 more)
sensorDataXml/src/main/res/values/: strings.xml
(+48 files in other folders)
